server.port=8081
spring.application.name=zuul-server
#eureka.client.service-url.default-zone=http://localhost:8080/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services
zuul.routes.gallery-service.path=/operation/**
zuul.routes.gallery-service.service-id=operation-service

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# By default, all requests to rest-operation service for example will start with: "/operation/"
# What will be sent to the operation-service is what comes after the path defined,
# So, if request is "/operation/add", gallery service will get "/add".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 